[gd_scene load_steps=10 format=3 uid="uid://bn4tqk6kitsch"]

[ext_resource type="Script" path="res://scripts/coin.gd" id="1_5568n"]
[ext_resource type="Texture2D" uid="uid://b02yuhdexbysl" path="res://assets/Coin_Gems/MonedaR.png" id="1_i5xpl"]

[sub_resource type="AtlasTexture" id="AtlasTexture_j2fgj"]
atlas = ExtResource("1_i5xpl")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_k7ljb"]
atlas = ExtResource("1_i5xpl")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_nu6yy"]
atlas = ExtResource("1_i5xpl")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_67vuj"]
atlas = ExtResource("1_i5xpl")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_46ot3"]
atlas = ExtResource("1_i5xpl")
region = Rect2(64, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_yaaj0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_j2fgj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k7ljb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nu6yy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_67vuj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_46ot3")
}],
"loop": true,
"name": &"default",
"speed": 6.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_34vm8"]
radius = 8.06226

[node name="Coin" type="Area2D"]
collision_mask = 2
script = ExtResource("1_5568n")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_yaaj0")
autoplay = "default"
frame_progress = 0.0656287

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_34vm8")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
