[gd_scene load_steps=13 format=3 uid="uid://dnpebdsbt5itw"]

[ext_resource type="Texture2D" uid="uid://r5fj0qmqx5nk" path="res://assets/Bringer-Of-Death/Bringer-Of-Death/SpriteSheet/Bringer-of-Death-SpritSheet.png" id="1_rw4c6"]
[ext_resource type="PackedScene" uid="uid://b6balbo4lts87" path="res://scenes/killzone.tscn" id="2_etueh"]

[sub_resource type="AtlasTexture" id="AtlasTexture_y77c5"]
atlas = ExtResource("1_rw4c6")
region = Rect2(0, 0, 140, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_xouuq"]
atlas = ExtResource("1_rw4c6")
region = Rect2(140, 0, 140, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_8n0i8"]
atlas = ExtResource("1_rw4c6")
region = Rect2(280, 0, 140, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_vudv1"]
atlas = ExtResource("1_rw4c6")
region = Rect2(420, 0, 140, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_fe3xp"]
atlas = ExtResource("1_rw4c6")
region = Rect2(560, 0, 140, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_2f5ip"]
atlas = ExtResource("1_rw4c6")
region = Rect2(700, 0, 140, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_uinvt"]
atlas = ExtResource("1_rw4c6")
region = Rect2(840, 0, 140, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_vpxvm"]
atlas = ExtResource("1_rw4c6")
region = Rect2(980, 0, 140, 93)

[sub_resource type="SpriteFrames" id="SpriteFrames_xmsgh"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_y77c5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xouuq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8n0i8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vudv1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fe3xp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2f5ip")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uinvt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vpxvm")
}],
"loop": true,
"name": &"default",
"speed": 7.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_0bpwq"]
radius = 27.0
height = 54.0

[node name="Fiende 1" type="Node2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-37, -14)
sprite_frames = SubResource("SpriteFrames_xmsgh")
autoplay = "default"
frame_progress = 0.420093

[node name="Killzone" parent="." instance=ExtResource("2_etueh")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Killzone"]
position = Vector2(0, 7)
shape = SubResource("CapsuleShape2D_0bpwq")
