[gd_scene load_steps=37 format=3 uid="uid://snxo5ghdubti"]

[ext_resource type="Texture2D" uid="uid://dsgqx2aku8pg3" path="res://Adventurer/adventurer-Sheet.png" id="1_2oc1e"]
[ext_resource type="Script" path="res://scripts/player.gd" id="1_06jhq"]

[sub_resource type="AtlasTexture" id="AtlasTexture_vdtcj"]
atlas = ExtResource("1_2oc1e")
region = Rect2(0, 222, 50, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_3cx1x"]
atlas = ExtResource("1_2oc1e")
region = Rect2(50, 222, 50, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_lsjx1"]
atlas = ExtResource("1_2oc1e")
region = Rect2(100, 222, 50, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_obgqn"]
atlas = ExtResource("1_2oc1e")
region = Rect2(150, 222, 50, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_sq5f5"]
atlas = ExtResource("1_2oc1e")
region = Rect2(200, 222, 50, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_pfjo6"]
atlas = ExtResource("1_2oc1e")
region = Rect2(250, 222, 50, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_d2v4k"]
atlas = ExtResource("1_2oc1e")
region = Rect2(300, 222, 50, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_5mnbn"]
atlas = ExtResource("1_2oc1e")
region = Rect2(0, 259, 50, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_dbgb8"]
atlas = ExtResource("1_2oc1e")
region = Rect2(50, 259, 50, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_pe6pb"]
atlas = ExtResource("1_2oc1e")
region = Rect2(100, 259, 50, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_ou6ya"]
atlas = ExtResource("1_2oc1e")
region = Rect2(150, 259, 50, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_s2pji"]
atlas = ExtResource("1_2oc1e")
region = Rect2(200, 259, 50, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_xffmo"]
atlas = ExtResource("1_2oc1e")
region = Rect2(250, 259, 50, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_gwxwm"]
atlas = ExtResource("1_2oc1e")
region = Rect2(300, 259, 50, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_82st8"]
atlas = ExtResource("1_2oc1e")
region = Rect2(0, 296, 50, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_vup2k"]
atlas = ExtResource("1_2oc1e")
region = Rect2(50, 296, 50, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_jvw22"]
atlas = ExtResource("1_2oc1e")
region = Rect2(100, 296, 50, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_kdh0d"]
atlas = ExtResource("1_2oc1e")
region = Rect2(0, 0, 50, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_acyhq"]
atlas = ExtResource("1_2oc1e")
region = Rect2(50, 0, 50, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_ecfov"]
atlas = ExtResource("1_2oc1e")
region = Rect2(100, 0, 50, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_jsk3r"]
atlas = ExtResource("1_2oc1e")
region = Rect2(150, 0, 50, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_fkq2j"]
atlas = ExtResource("1_2oc1e")
region = Rect2(300, 37, 50, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_r0yug"]
atlas = ExtResource("1_2oc1e")
region = Rect2(0, 74, 50, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_vq5qs"]
atlas = ExtResource("1_2oc1e")
region = Rect2(50, 74, 50, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_6jmrf"]
atlas = ExtResource("1_2oc1e")
region = Rect2(100, 74, 50, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_rgr2c"]
atlas = ExtResource("1_2oc1e")
region = Rect2(150, 74, 50, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_mxc3i"]
atlas = ExtResource("1_2oc1e")
region = Rect2(50, 37, 50, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_ywgni"]
atlas = ExtResource("1_2oc1e")
region = Rect2(100, 37, 50, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_1hfdn"]
atlas = ExtResource("1_2oc1e")
region = Rect2(150, 37, 50, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_ur2rh"]
atlas = ExtResource("1_2oc1e")
region = Rect2(200, 37, 50, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_xhcld"]
atlas = ExtResource("1_2oc1e")
region = Rect2(250, 37, 50, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_lvbep"]
atlas = ExtResource("1_2oc1e")
region = Rect2(300, 37, 50, 37)

[sub_resource type="SpriteFrames" id="SpriteFrames_1svun"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vdtcj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3cx1x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lsjx1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_obgqn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sq5f5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pfjo6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d2v4k")
}],
"loop": true,
"name": &"attack1",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5mnbn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dbgb8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pe6pb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ou6ya")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s2pji")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xffmo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gwxwm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_82st8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vup2k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jvw22")
}],
"loop": true,
"name": &"attack2",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kdh0d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_acyhq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ecfov")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jsk3r")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fkq2j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r0yug")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vq5qs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6jmrf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rgr2c")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mxc3i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ywgni")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1hfdn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ur2rh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xhcld")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lvbep")
}],
"loop": true,
"name": &"run",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_cbe5t"]
height = 26.0

[node name="Player" type="CharacterBody2D"]
z_index = 5
collision_layer = 2
script = ExtResource("1_06jhq")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_1svun")
animation = &"idle"
autoplay = "idle"
frame = 3
frame_progress = 0.158686

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 2)
shape = SubResource("CapsuleShape2D_cbe5t")
